<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#10AB5D"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/header_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/hint_header_input"
        android:inputType="textPersonName"
        android:textColor="#001F43"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/header_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/icon_search"
        android:contentDescription="@string/content_description_header_search" />

    <ImageView
        android:id="@+id/header_favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:contentDescription="@string/content_description_header_favorite"
        app:srcCompat="@drawable/icon_favorite" />
</LinearLayout>
