<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:weightSum="3">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="#1a4c69"
        android:layout_marginEnd="1dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/icon_nav_explorer"
            android:contentDescription="@string/footer_content_description_explore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text_explore"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="#26637C"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/icon_nav_favorite"
            android:contentDescription="@string/footer_content_description_explore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text_favorite"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginStart="1dp"
        android:background="#26637C"
        android:layout_weight="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/icon_nav_history"
            android:contentDescription="@string/footer_content_description_explore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text_history"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
